#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://192.168.25.100:3306/cobrancas
spring.datasource.username=torgge
spring.datasource.password=ervamate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update