#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://172.27.11.76:3306/cobrancas
spring.datasource.username=torgge
spring.datasource.password=ervamate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update